@use 'variables' as *;
            
.back-navigation {
    width: fit-content;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: $secondary-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    img {
        width: 30px;
        height: auto;
    }
}

.heading-and-actions {
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    .actions {
        display: flex;
        align-items: center;
        gap: 20px;

        .action-btn {
            padding: 10px 16px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: transparent;

            &.blacklist-user {
                color: $red;

                &:hover {
                    background-color: $red;
                    color: $foreground;
                }
            }
            &.activate-user {
                color: $neon;

                &:hover {
                    background-color: $neon;
                    color: $foreground;
                }
            }
        }
    }

    @media (max-width: $breakpoint-sm) {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;

        .actions {
            gap: 10px;
            flex-wrap: wrap;

            .action-btn {
                height: 38px;
                white-space: nowrap;
            }
        }
    }
}  

.bottom-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .user-details-header {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user-info {
            padding: 30px;
            display: flex;
            gap: 30px;

            .user-profile {
                display: flex;
                align-items: center;
                gap: 20px;

                .profile-picture {
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: rgba($main-color, 0.16);

                    .user-icon {
                        width: 40px;
                        height: auto;
                    }
                }

                .user-identification {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .user-name {
                        font-size: 22px;
                        font-weight: 500;
                        color: $main-color;
                    }

                    .user-id {
                        font-size: 14px;
                        color: $secondary-color;
                    }
                }
            }

            .user-tier {
                padding: 0 30px;
                margin: 10px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                border-left: 1px solid;
                border-right: 1px solid;
                border-color: $border-color;

                .tier-title {
                    font-size: 14px;
                    color: $secondary-color;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    
                    .star {
                        width: 16px;
                        height: auto;
                    }
                }
            }

            .user-account-details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 12px;

                .account-balance {
                    font-size: 22px;
                    font-weight: 500;
                    color: $main-color;
                }

                .bank-details {
                    font-size: 12px;
                    color: $main-color;
                }
            }
        }

        .header-navigation {
            padding: 0 36px;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            overflow-y: hidden;

            .user-nav-link {
                padding: 0 24px;
                height: 30px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                border-bottom: 2px solid transparent;
                font-size: 16px;
                text-decoration: none;
                color: #000000;
                white-space: nowrap;

                &.active,
                &:hover {
                    color: $neon;
                    border-color: $neon;
                }
            }
        }
    }

    .user-details {
        padding: 0 30px 16px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .user-information-container {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            gap: 30px;

            &:not(:last-child) {
                border-bottom: 1px solid $border-color;
            }

            h3 {
                font-size: 16px;
                font-weight: 500;
                color: $main-color;
            }

            .user-information {
                display: grid;
                gap: 30px 4px;
                grid-template-columns: repeat(4, 1fr);

                &.cols-5 {
                    grid-template-columns: repeat(5, 1fr);
                }

                li {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    h4 {
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: $secondary-color;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: $secondary-color;
                    }
                }
            }
        }
    }

    @media (max-width: $breakpoint-lg) {
        .user-details-header {

            .header-navigation {
                padding: 0px;
                margin: 0 26px;
                max-width: calc(100vw - 160px - $sidebar-width-lg);
            }
        }

        .user-details
        .user-information-container
        .user-information {

            grid-template-columns: repeat(3, 1fr) !important;
        }
    }

    @media (max-width: $breakpoint-md) {
        .user-details-header {
            .user-info {
                flex-direction: column;
                gap: 10px;

                .user-profile {
                    .profile-picture {
                        width: 60px;

                        .user-icon {
                            width: 36px;
                            height: auto;
                        }
                    }
                }

                .user-tier {
                    border-left: none;
                    border-right: none;
                    border-top: 1px solid;
                    border-bottom: 1px solid;
                    border-color: rgba($secondary-color, 0.05);
                    padding: 16px 0;
                }
            }
        }
            
        .user-details 
        .user-information-container 
        .user-information {
            grid-template-columns: repeat(2, 1fr) !important;
        }
    }

    @media (max-width: $breakpoint-sm) {
        
        .user-details-header {

            .user-info {
                padding: 20px;
            }

            .header-navigation {
                margin: 0 20px;
                max-width: calc(100vw - 100px - $sidebar-width-lg);
            }
        }
            
        .user-details {
            padding: 0 20px 16px;
            
            .user-information-container .user-information {
                grid-template-columns: 1fr !important;
            }
        }
    }

    @media (max-width: $breakpoint-xs) {
        .user-details-header 
        .header-navigation {
            max-width: calc(100vw - 80px);
        }
    }
}